<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="audible"
        android:title="Audible" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibrate"
        android:title="Vibrate" />

    <PreferenceScreen
        android:key="day"
        android:title="Day" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="midday"
            android:summary=""
            android:title="Mid Day" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="midnight"
            android:summary=""
            android:title="Mid Night" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sunrise"
            android:summary=""
            android:title="Sun Rise" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sunset"
            android:summary=""
            android:title="Sun Set" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="moon"
        android:title="Moon" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullmoon"
            android:summary=""
            android:title="Full Moon" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="newmoon"
            android:summary=""
            android:title="New Moon" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="firstquarter"
            android:summary=""
            android:title="First Quarter" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lastquarter"
            android:summary=""
            android:title="Last Quarter" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="year"
        android:title="Year" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="northernsolstice"
            android:summary=""
            android:title="Northern Solstice" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="southernsolstice"
            android:summary=""
            android:title="Southern Solstice" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="northwardequinox"
            android:summary=""
            android:title="Northward Equinox" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="southwardequinox"
            android:summary=""
            android:title="Southward Equinox" />
    </PreferenceScreen>

</PreferenceScreen>