<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="audible"
        android:title="Audible" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibrate"
        android:title="Vibrate" />

    <PreferenceScreen
        android:key="day"
        android:title="Day" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_MIDDAY"
            android:summary=""
            android:title="Mid Day" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_MIDNIGHT"
            android:summary=""
            android:title="Mid Night" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_SUNRISE"
            android:summary=""
            android:title="Sun Rise" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_SUNSET"
            android:summary=""
            android:title="Sun Set" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="moon"
        android:title="Moon" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_FULLMOON"
            android:summary=""
            android:title="Full Moon" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_NEWMOON"
            android:summary=""
            android:title="New Moon" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_FIRSTQUARTER"
            android:summary=""
            android:title="First Quarter" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_LASTQUARTER"
            android:summary=""
            android:title="Last Quarter" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="year"
        android:title="Year" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_NORTHERNSOLSTICE"
            android:summary=""
            android:title="Northern Solstice" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_SOUTHERNSOLSTICE"
            android:summary=""
            android:title="Southern Solstice" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_NORTHWARDEQUINOX"
            android:summary=""
            android:title="Northward Equinox" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ASTROCLOCK_SOUTHWARDEQUINOX"
            android:summary=""
            android:title="Southward Equinox" />
    </PreferenceScreen>

</PreferenceScreen>