<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/aboutlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a14f932990b5440"
        ads:loadAdOnCreate="true" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ScrollView
                    android:id="@+id/aboutapp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/helptext" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/daycycle" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mooncycle" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yearcycle" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/themedisclaimer" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sunrisesunset" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alerthelp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/otherfeatures" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:text="@string/maketheme" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:text="@string/broadcasthelp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/disclaimer" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/copyright" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/aboutdev"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aboutdev" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:text="@string/credits" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/keywordsheader" />

                        <EditText
                            android:id="@+id/keywords"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/keywordshint" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/supportheader" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_share"
                            android:onClick="shareurl"
                            android:text="@string/shareurl" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_edit"
                            android:onClick="postcomment"
                            android:text="@string/postcomment" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_send"
                            android:onClick="sendfeedback"
                            android:text="@string/sendfeedback" />
                        <!--
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/upgradeheader" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/googleplay"
                            android:onClick="getalarm" />
                        -->

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <LinearLayout
                            android:id="@+id/tapjoylayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/donateheader"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/donateheader" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:onClick="tapjoyfeaturedapp"
                                android:src="@drawable/tapjoy" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/divider_horizontal_bright" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stats" />

                        <ProgressBar
                            android:id="@+id/daynightlength"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>