<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0ajyeMpdys7GZEkdSU9mrBMfhGjkIlrYg85aXfA"
        android:clickable="true" />

    <!-- debug 0ajyeMpdys7GZEkdSU9mrBMfhGjkIlrYg85aXfA -->
    <!-- release 0ajyeMpdys7FjdqnDTMflFLzIDyf9EI4zOs1KQA -->

    <Button
        android:id="@+id/acquirelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="acquireLocation"
        android:text="@string/acquirelocation" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a14f932990b5440"
        ads:loadAdOnCreate="true" />

</RelativeLayout>