<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="startMap" >

    <ImageView
        android:id="@+id/mapmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingTop="20px"
        android:src="@drawable/ic_menu_mapmode" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="startHelp"
        android:paddingRight="30px"
        android:paddingTop="20px"
        android:src="@drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="startStats"
        android:paddingBottom="20px"
        android:paddingLeft="30px"
        android:src="@drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="startTheme"
        android:paddingBottom="20px"
        android:paddingRight="30px"
        android:src="@drawable/ic_menu_view" />

    <ImageView
        android:id="@+id/alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startAlarms"
        android:src="@drawable/ic_menu_recent_history" />

</RelativeLayout>