<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="a14f932990b5440"
            ads:loadAdOnCreate="true" />

        <LinearLayout
            android:id="@+id/selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView"
            android:gravity="center"
            android:orientation="vertical" >

            <Gallery
                android:id="@+id/Gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:minWidth="300dp" >
            </Gallery>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadprogresslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/selector"
            android:layout_alignTop="@id/selector"
            android:gravity="center"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloading"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <Button
            android:id="@+id/settheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selector"
            android:text="@string/settheme" />
        <!--
        <LinearLayout
            android:id="@+id/backgroundlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selector"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/usebackgroundsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Use a background Image" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon" />

            <Button
                android:id="@+id/selectbackgroundbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image" />
        </LinearLayout>
        -->
    </RelativeLayout>

</ScrollView>