<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="a14f932990b5440"
            ads:loadAdOnCreate="true" />

        <LinearLayout
            android:id="@+id/selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView"
            android:gravity="center"
            android:orientation="vertical" >

            <Gallery
                android:id="@+id/Gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:minWidth="300dp" >
            </Gallery>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:autoLink="all" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadprogresslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/selector"
            android:layout_alignTop="@id/selector"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/downloading"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/downloadprogress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="7" />
        </LinearLayout>

        <Button
            android:id="@+id/settheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selector"
            android:text="@string/settheme" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settheme"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/backgroundlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/usebackgroundsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usebackground"/>

            <Button
                android:id="@+id/selectbackgroundbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/selectimage" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>